<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OneDestiny | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/onedestiny.jpg">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./pagina1.html">Videos</a></li>
          <li><a href="#">Productos</a></li>
          <li class="contact"><a href="">Cuenta Nueva</a></li>
      </ul>
  </nav>
    <div class="login-box">
        <img src="../img/logo.png" class="avatar" alt="Avatar Image">
        <h1>Registrate</h1>
        <form id="loginForm">
          <label for="loginUsername">Nombre</label>
          <input type="text" id="loginUsername" name="Usuario" required>
          <label for="loginPassword">Contraseña</label>
          <input type="password" id="loginPassword" name="Contraseña" required>
          <button type="button" onclick="login()">Registrar</button>
          <a href="#">Perdiste tu contraseña?</a><br>
          <a href="./login.html">Ya tienes una cuenta, inicia sesión</a>
        </form>
      </div>
  </body>
  <script src="../js/scripts.js"></script>
</html>